class AddContactAboutData < ActiveRecord::Migration
  def self.up
    About.create(:description => %{<h4 style="margin-left: 40px;">
	Cалон дверей<strong> &quot;ТУК-ТУК&quot;</strong> появился на Закарпатском рынке в 2007 году и по праву занял лидирующие позиции в секторе дверного бизнеса. Наша основная специфика &nbsp; входные и межкомнатные двери, межкомнатные перегородки, &nbsp; в любом стиле - от классики до модерна. Мы работаем с разными производителями, известными не только на Украине &nbsp;но и за их пределами. Это признанные специалисты своего дела, производящие высококачественную продукцию точно в срок. Как показали время и практика, клиенты, которые хотят сделать что-то экстраординарное, после долгих обсуждений в конце концов останавливаются на нашей компании, так как мы выгодно отличаемся от других компаний в этой области, которые привязаны к одной или нескольким фабрикам, и потому лимитированы как в ассортименте, так и в размерах.<br />
	<br />
	&nbsp; Мы всегда сможем предложить то, чего нет у наших конкурентов, так как мы работаем с большим количеством фабрик, как высокотехнологичных, полностью автоматизированных, так и с мастерскими, где плотники филигранно вытачивают каждую деталь вручную. Важно отметить, что очень часто при выполнении сложных заказов нам приходится состыковывать несколько фабрик, чтобы произвести на свет заказ продукции, которую ни одна из них сама изготовить не способна.<br />
	<br />
	<br />
	&nbsp; Межкомнатные двери - важный элемент интерьера. &nbsp;Используя двери эконом-класса, несложно уложиться в запланированный бюджет. Если же средства позволяют, то можно обратить внимание на &nbsp;элитные двери, особенно из ценных пород дерева. Входные двери требуют несколько другого подхода, в котором особенно важны прочность и надежность. Этими качествами в полной мере обладают металлические двери.<br />
	<br />
	&nbsp; Предлагаем следующие виды дверей: двери из массива, двери шпонированные, двери из ценных пород дерева, двери эконом класса, двери элитные, двери входные, двери металлические.</h4>
})
    Contact.create(:description => 'Наши Контакты')
  end

  def self.down
    Contact.delete_all
    About.delete_all
  end
end
